<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/black10"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            paddingTopSystemWindowInsets="@{true}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/setting_btn"
                android:layout_width="@dimen/actionbar_size"
                android:layout_height="@dimen/actionbar_size"
                android:scaleType="centerInside"
                android:background="?selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/menu_ic" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/search_btn"
                android:layout_width="@dimen/actionbar_size"
                android:layout_height="@dimen/actionbar_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="?selectableItemBackground"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/search_icon" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/clean_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/actionbar_size"
                android:background="?selectableItemBackground"
                app:layout_constraintEnd_toStartOf="@+id/history_btn"
                app:layout_constraintStart_toEndOf="@+id/setting_btn"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/clean_menu_selector" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/storage_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/actionbar_size"
                android:background="?selectableItemBackground"
                app:layout_constraintEnd_toStartOf="@+id/search_btn"
                app:layout_constraintStart_toEndOf="@+id/history_btn"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/folder_menu_selector" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/history_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/actionbar_size"
                android:background="?selectableItemBackground"
                app:layout_constraintEnd_toStartOf="@+id/storage_btn"
                app:layout_constraintStart_toEndOf="@+id/clean_btn"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/history_menu_selector" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    paddingBottomSystemWindowInsets="@{true}"
                    android:layout_width="match_parent"
                    android:layout_height="700dp"
                    android:background="@android:color/white"
                    android:elevation="4dp">

                    <View
                        android:id="@+id/image_btn"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toTopOf="@+id/apk_btn"
                        app:layout_constraintEnd_toStartOf="@+id/video_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/video_btn"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toTopOf="@+id/download_btn"
                        app:layout_constraintEnd_toStartOf="@+id/document_btn"
                        app:layout_constraintStart_toEndOf="@+id/image_btn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/document_btn"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toTopOf="@+id/zip_btn"
                        app:layout_constraintEnd_toStartOf="@+id/music_btn"
                        app:layout_constraintStart_toEndOf="@+id/video_btn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/music_btn"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toTopOf="@+id/more_btn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/document_btn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/more_btn"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/zip_btn"
                        app:layout_constraintTop_toBottomOf="@+id/music_btn" />

                    <View
                        android:id="@+id/zip_btn"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintEnd_toStartOf="@+id/more_btn"
                        app:layout_constraintStart_toEndOf="@+id/download_btn"
                        app:layout_constraintTop_toBottomOf="@+id/document_btn" />

                    <View
                        android:id="@+id/download_btn"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        app:layout_constraintEnd_toStartOf="@+id/zip_btn"
                        app:layout_constraintStart_toEndOf="@+id/apk_btn"
                        app:layout_constraintTop_toBottomOf="@+id/video_btn" />

                    <View
                        android:id="@+id/apk_btn"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintEnd_toStartOf="@+id/download_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_btn" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toTopOf="@+id/img_txt"
                        app:layout_constraintEnd_toEndOf="@+id/image_btn"
                        app:layout_constraintStart_toStartOf="@+id/image_btn"
                        app:layout_constraintTop_toTopOf="@+id/image_btn"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:srcCompat="@drawable/file_image_icon" />

                    <TextView
                        android:id="@+id/img_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/image"
                        app:layout_constraintBottom_toBottomOf="@+id/image_btn"
                        app:layout_constraintEnd_toEndOf="@+id/image_btn"
                        app:layout_constraintStart_toStartOf="@+id/image_btn"
                        app:layout_constraintTop_toBottomOf="@+id/img_icon" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/video_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toTopOf="@+id/video_txt"
                        app:layout_constraintEnd_toEndOf="@+id/video_btn"
                        app:layout_constraintStart_toEndOf="@+id/image_btn"
                        app:layout_constraintTop_toTopOf="@+id/video_btn"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:srcCompat="@drawable/file_video_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/video_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/video"
                        app:layout_constraintBottom_toBottomOf="@+id/video_btn"
                        app:layout_constraintEnd_toEndOf="@+id/video_btn"
                        app:layout_constraintStart_toEndOf="@+id/image_btn"
                        app:layout_constraintTop_toBottomOf="@+id/video_img" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/document_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/document_txt"
                        app:layout_constraintEnd_toEndOf="@+id/document_btn"
                        app:layout_constraintStart_toEndOf="@+id/video_btn"
                        app:layout_constraintTop_toTopOf="@+id/document_btn"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:srcCompat="@drawable/file_document_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/document_txt"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:lines="2"
                        android:text="@string/document"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/document_btn"
                        app:layout_constraintEnd_toEndOf="@+id/document_btn"
                        app:layout_constraintStart_toEndOf="@+id/video_btn"
                        app:layout_constraintTop_toBottomOf="@+id/document_img" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/music_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintBottom_toTopOf="@+id/music_txt"
                        app:layout_constraintEnd_toEndOf="@+id/music_btn"
                        app:layout_constraintStart_toEndOf="@+id/document_btn"
                        app:layout_constraintTop_toTopOf="@+id/music_btn"
                        app:srcCompat="@drawable/file_music_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/music_txt"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/music"
                        app:layout_constraintBottom_toBottomOf="@+id/music_btn"
                        app:layout_constraintEnd_toEndOf="@+id/music_btn"
                        app:layout_constraintStart_toEndOf="@+id/document_btn"
                        app:layout_constraintTop_toBottomOf="@+id/music_image" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/apk_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintBottom_toTopOf="@+id/apk_txt"
                        app:layout_constraintEnd_toStartOf="@+id/download_btn"
                        app:layout_constraintStart_toStartOf="@+id/apk_btn"
                        app:layout_constraintTop_toBottomOf="@+id/image_btn"
                        app:srcCompat="@drawable/file_apk_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/apk_txt"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/apk"
                        app:layout_constraintBottom_toBottomOf="@+id/apk_btn"
                        app:layout_constraintEnd_toStartOf="@+id/download_btn"
                        app:layout_constraintStart_toStartOf="@+id/apk_btn"
                        app:layout_constraintTop_toBottomOf="@+id/apk_img" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/download_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintBottom_toTopOf="@+id/download_txt"
                        app:layout_constraintEnd_toStartOf="@+id/zip_btn"
                        app:layout_constraintStart_toStartOf="@+id/download_btn"
                        app:layout_constraintTop_toBottomOf="@+id/video_btn"
                        app:srcCompat="@drawable/file_download_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/download_txt"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/download"
                        app:layout_constraintBottom_toBottomOf="@+id/download_btn"
                        app:layout_constraintEnd_toStartOf="@+id/zip_btn"
                        app:layout_constraintStart_toStartOf="@+id/download_btn"
                        app:layout_constraintTop_toBottomOf="@+id/download_img" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/zip_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintBottom_toTopOf="@+id/zip_txt"
                        app:layout_constraintEnd_toStartOf="@+id/more_btn"
                        app:layout_constraintStart_toStartOf="@+id/zip_btn"
                        app:layout_constraintTop_toBottomOf="@+id/document_btn"
                        app:srcCompat="@drawable/file_zip_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/zip_txt"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="Zip"
                        app:layout_constraintBottom_toBottomOf="@+id/zip_btn"
                        app:layout_constraintEnd_toStartOf="@+id/more_btn"
                        app:layout_constraintStart_toStartOf="@+id/zip_btn"
                        app:layout_constraintTop_toBottomOf="@+id/zip_img" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/more_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintBottom_toTopOf="@+id/more_txt"
                        app:layout_constraintEnd_toEndOf="@+id/more_btn"
                        app:layout_constraintStart_toStartOf="@+id/more_btn"
                        app:layout_constraintTop_toBottomOf="@+id/music_btn"
                        app:srcCompat="@drawable/more_file_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/more_txt"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/more"
                        app:layout_constraintBottom_toBottomOf="@+id/more_btn"
                        app:layout_constraintEnd_toEndOf="@+id/more_btn"
                        app:layout_constraintStart_toStartOf="@+id/more_btn"
                        app:layout_constraintTop_toBottomOf="@+id/more_img" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>