<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        paddingTopSystemWindowInsets="@{true}"
        paddingBottomSystemWindowInsets="@{true}"
        android:background="@android:color/white"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/choice_folder_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/holo_blue_light"
            android:ellipsize="end"
            android:padding="16dp"
            android:singleLine="true"
            android:gravity="center"
            android:fontFamily="@font/san_francisco_semibold"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_btn"
            app:layout_constraintWidth_min="100dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_storage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choice_folder_btn" />

        <TextView
            android:id="@+id/path"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Path"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/black_icon" />

        <View
            android:id="@+id/view6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/path"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>